SELECT  Автозаправка.Адрес_автозаправки AS Адрес_автозаправки, Продажа.Карт_счет AS Счет, Продажа.Количество_топлива AS Количество_топлива, Продажа.Дата_продажи AS Дата, Топливо.Вид_топлива AS Вид, Топливо.Цена AS Цена, Стоимость=Количество_топлива*Цена
FROM Автозаправки.dbo.Фирма
JOIN Автозаправки.dbo.Автозаправка ON Фирма.ID_фирмы = Автозаправка.ID_фирмы
JOIN Автозаправки.dbo.Продажа ON Автозаправка.Код_заправки=Продажа.Код_заправки
JOIN Автозаправки.dbo.Топливо ON Продажа.Код_топлива=Топливо.Код_топлива
WHERE MONTH(Дата_продажи) = 3 AND YEAR(Дата_продажи) = 2022 AND Фирма.Название_фирмы='ВсемНефть'